# TesteTap4

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eliasjr/testetap4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eliasjr/testetap4/: MainActivity.kt
app/src/main/java/com/eliasjr/testetap4/api/: MovieAPI.kt
app/src/main/java/com/eliasjr/testetap4/dagger/: MainApplication.kt
app/src/main/java/com/eliasjr/testetap4/dagger/components/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt  ViewModelComponent.kt
app/src/main/java/com/eliasjr/testetap4/dagger/modules/: AppModule.kt  DbModule.kt  NetModule.kt
app/src/main/java/com/eliasjr/testetap4/dao/: MovieDAO.kt
app/src/main/java/com/eliasjr/testetap4/data/: AppDatabase.kt  Converters.kt
app/src/main/java/com/eliasjr/testetap4/dto/: MoviesResponse.kt
app/src/main/java/com/eliasjr/testetap4/extensions/: Date.kt  String.kt
app/src/main/java/com/eliasjr/testetap4/interfaces/: ListenerItems.kt  listenerItens.kt
app/src/main/java/com/eliasjr/testetap4/model/: Movie.kt
app/src/main/java/com/eliasjr/testetap4/repositorios/: MovieRepository.kt
app/src/main/java/com/eliasjr/testetap4/ui/activity/: DetailsActivity.kt  DetalhesActivity.kt  MainActivity.kt
app/src/main/java/com/eliasjr/testetap4/ui/adapter/: ListMovieAdapter.kt  ListaMovieAdapter.kt
app/src/main/java/com/eliasjr/testetap4/ui/fragments/: MainFragment.kt  MovieDetailsFragment.kt  NoConnectionFragment.kt  SemConexaoFragment.kt
app/src/main/java/com/eliasjr/testetap4/ui/viewmodel/: MovieViewModel.kt
app/src/main/java/com/eliasjr/testetap4/utilities/: AppExecutors.kt  Constants.kt
app/src/main/res/drawable/: circular_progress_bar.xml
app/src/main/res/layout/: activity_detalhes.xml  activity_main.xml  fragment_main.xml  fragment_movie_details.xml  fragment_sem_conexao.xml  item_lista.xml
app/src/main/res/layout-v26/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eliasjr/testetap4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
